<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HTML5 Website with Bootstrap | Responsive Website Design</title>
	<link rel="shortcut icon" href="img/logo.ico">
	<!-- Bootstrap 4.5 CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

	<!-- Top Bar -->

	<div class="top-bar">
		<div class="container">
			<div class="row-12 text-right">
                            <p><a href="#">Best team of the year</a></p>
			</div>
		</div>
	</div>

	<!-- End Top Bar -->



	<!-- Navigation -->

	<nav class="navbar bg-light navbar-light navbar-expand-lg">
		<div class="container">
			
			<a href="#" class="navbar-brand"><img src="img/logo.png" alt="Logo" title="Logo"></a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="#" class="nav-link active">Home</a></li>
					<li class="nav-item"><a href="" class="nav-link">About us</a></li>
					<li class="nav-item"><a href="" class="nav-link">Our gallery</a></li>
					<li class="nav-item"><a href="" class="nav-link">Our projects</a></li>
					
				</ul>

			</div>

		</div>
	</nav>
        
	<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="6000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/carousel/1.jpg" alt="" class="w-100">
                    <div class="carousel-caption">
                        <div class="container4">
                            <div class="row justify-content-center">
                                <div class="col-8 bg-custom d-none d-md-block py-3 px-0">
                                    <h1>Khomik Bogdan</h1>
                                    <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                    <h3 class="pb-3">Member of group №3</h3>
                                    <a href="#" class="btn btn-danger btn-lg mr-2">About me</a>
                                    <a href="#" class="btn btn-primary btn-lg ml-2">My gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
		<div class="carousel-item">
                    <img src="img/carousel/2.jpg" alt="" class="w-100">
                    <div class="carousel-caption">
                        <div class="container4">
                            <div class="row justify-content-center">
                                <div class="col-8 bg-custom d-none d-md-block py-3 px-0">
                                <h1>Shmat Kateryna</h1>
                                <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                <h3 class="pb-3">Member of group №3</h3>
                                <a href="#" class="btn btn-danger btn-lg mr-2">About me</a>
                                <a href="#" class="btn btn-primary btn-lg ml-2">My gallery</a>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel/3.jpg" alt="" class="w-100">
                    <div class="carousel-caption">
                        <div class="container2">
                            <div class="row justify-content-center">
                                <div class="col-8 bg-custom d-none d-md-block py-3 px-0">
                                    <h1>Danylo Baida</h1>
                                    <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                    <h3 class="pb-3">Member of group №3</h3>
                                    <a href="#" class="btn btn-danger btn-lg mr-2">About me</a>
                                    <a href="#" class="btn btn-primary btn-lg ml-2">My gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel/4.jpg" alt="" class="w-100">
                    <div class="carousel-caption">
                        <div class="container2">
                            <div class="row justify-content-center">
                                <div class="col-8 bg-custom d-none d-md-block py-3 px-0">
                                    <h1>Shylo Ivan</h1>
                                    <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                    <h3 class="pb-3">Member of group №3</h3>
                                    <a href="#" class="btn btn-danger btn-lg mr-2">About me</a>
                                    <a href="#" class="btn btn-primary btn-lg ml-2">My gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel/5.jpg" alt="" class="w-100">
                    <div class="carousel-caption">
                        <div class="container2">
                            <div class="row justify-content-center">
                                <div class="col-8 bg-custom d-none d-md-block py-3 px-0">
                                    <h1>Danylo Kulbachynskiy</h1>
                                    <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                    <h3 class="pb-3">Member of group №3</h3>
                                    <a href="#" class="btn btn-danger btn-lg mr-2">About me</a>
                                    <a href="#" class="btn btn-primary btn-lg ml-2">My gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/carousel/6.jpg" alt="" class="w-100">
                    <div class="carousel-caption">
                        <div class="container2">
                            <div class="row justify-content-center">
                                <div class="col-8 bg-custom d-none d-md-block py-3 px-0">
                                    <h1>Bogdan Lapshin</h1>
                                    <div class="border-top border-primary w-50 mx-auto my-3"></div>
                                    <h3 class="pb-3">Member of group №3</h3>
                                    <a href="#" class="btn btn-danger btn-lg mr-2">About me</a>
                                    <a href="#" class="btn btn-primary btn-lg ml-2">My gallery</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>     
		<a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="fas fa-chevron-left fa-2x"></span>
		</a>
                <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
                    <span class="fas fa-chevron-right fa-2x"></span>
		</a>
            </div>
	<!-- End Image Carousel -->


	<!-- Main Page Heading -->

	<div class="col-12 text-center mt-5">

		<h1 class="text-dark pt-4">Створено з душею</h1>
		<div class="border-top border-primary w-25 mx-auto my-3"></div>
		<p class="lead">Кожен з нас вклав в це частинку себе</p>

	</div>

	<!-- Three Column Section -->

	<div class="container">
		<div class="row my-5">

			<div class="col-md-4 my-4">
                                <img src="img/Herasymenko.jpg" alt=""/>
				<h4 class="my-4">"Куратор та духовний наставник."</h4>
                <p>Кандидат технічних наук, асистент кафедри мережевих та Інтернет технологій.</p>
				<a href="#" class="btn btn-outline-dark btn-md">Our story</a>
			</div>
			<div class="col-md-4 my-4">
				<img src="img/carousel/4.jpg" alt="">
				<h4 class="my-4">:-)</h4>
                <p>Цей сайт був розроблений спільними зусиллями студентів третьої підгрупи MIT-21.</p>
				<a href="#" class="btn btn-outline-dark btn-md">Our story</a>
			</div>
                    	<div class="col-md-4 my-4">
				<img src="img/carousel/5.jpg" alt="">
				<h4 class="my-4">"Староста групи"</h4>
                <p>"Людина ,яка повністю підтримує погляди своєї групи і ,на жаль, поки безуспішно, але впевнено добивається скорочення кількості лабораторних робіт , для своїх друзів та колег. Якщо не він, то хто??".</p>
				<a href="#" class="btn btn-outline-dark btn-md">Our story</a>
			</div>

		</div>
	</div>

	<!-- End Three Column Section -->


	<!-- Emoji Navbar First -->

	<a href="#emoji" role="button" data-toggle="collapse" class="navbar navbarbg-primary sticky-top emoji"></a>

	<!-- Start Fixed Background IMG -->

	<div class="fixed-background">

		<div class="row text-light py-5">
			<div class="col-12 text-center">
				
				<h1> Наша пара ...</h1>
                <h3 class="py-4"> Тут ви можете побачити більше ... або ні.</h3>

				<button type="button" data-toggle="modal" data-target="#modal1" class="btn btn-primary btn-lg mr-2">Previous</button>
				<button type="button" data-toggle="modal" data-target="#modal1" class="btn btn-danger btn-lg ml-2">Next</button>

			</div>
		</div>

		<div class="fixed-wrap">
			<div class="fixed">
				
			</div>
		</div>
	</div>
        
        <a href="#emoji" role="button" data-toggle="collapse" class="navbar navbarbg-primary sticky-top emoji"><i class="far fa-futbol"></i></a>
	<!-- Modal Popup -->
	<!-- Start Two Column Section -->
        <div class="modal fade" id="modal1">
            <div class="modal-dialog">
                <img src="img/emoji/panda.gif" alt="" class="w-100">
            </div>
        </div>
	<div class="container my-5">
		<div class="row py-4">
			
			<div class="col-lg-4 mb-4 my-lg-auto">
				<h1 class="text-dark font-weight-bold mb-3">Наше місце навчання</h1>
				<p class="mb-4">Ми студенти Київського Національного університету імені Тараса Григоровича Шевченка.</p>
				<a href="#" target="_blank" class="btn btn-outline-dark btn-lg">Знайти на карті..</a>
			</div>

			<div class="col-lg-8">
				<img src="img/red.jpg" alt="" class="w-100">
			</div>

		</div>
	</div>

	<!-- End Two Column Section -->


	<!-- Start Jumbotron -->

	<div class="jumbotron py-5 mb-0">
		<div class="container">
			<div class="row">
				
				<div class="col-md-7 col-lg-8 col-xl-9 my-auto">
					<h4>Шукаєте хороших веб-розробників?</h4>
				</div>

				<div class="col-md-5 col-lg-4 col-xl-3 pt-4 pt-md-0">
					<a href="#" class="btn btn-primary btn-lg">Contact Us Today</a>
				</div>

			</div>
		</div>
	</div>

	<!-- End Jumbotron -->


	<!-- Start Footer -->

	<footer>
		<div class="container">
			<div class="row text-light text-center py-4 justify-content-center">
				
				<div class="col-sm-10 col-md-8 col-lg-6">
                                    <img src="img/logo.png" alt="">
					<p>Сайт створений силами осіб третьої підгрупи..</p>
					<ul class="social pt-3">
						<li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
						<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>

			</div>
		</div>
	</footer>

	<!-- End Footer -->


	<!-- Start Socket -->

	<div class="socket text-light text-center py-3">
		<p>&copy; <a href="#" target="_blank">ToB_ToD.com</a></p>
	</div>

	<!-- End Socket -->


	<!-- Script Source Files -->

	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

	<!-- End Script Source Files -->
</body>
</html>